{
  "description": "STM32Cube is a set of tools and embedded software bricks available free of charge to enable fast and easy development on the STM32 platform (STM32CubeF2 MCU Firmware Package)",
  "keywords": [
    "framework",
    "hal",
    "stm32",
    "st"
  ],
  "name": "framework-stm32cubef2",
  "version": "1.9.3",
  "homepage": "https://github.com/STMicroelectronics/STM32CubeF2"
}